<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Live Updates Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">

        var background = {
            type: 'linearGradient',
            x0: 0,
            y0: 0,
            x1: 0,
            y1: 1,
            colorStops: [{ offset: 0, color: '#d2e6c9' },
                         { offset: 1, color: 'white'}]
        };

        var fillStyle = {
            type: 'linearGradient',
            x0: 0,
            y0: 0,
            x1: 1,
            y1: 0,
            colorStops: [{ offset: 0, color: '#65c2e8' },
                         { offset: 0.49, color: '#55b3e1' },
                         { offset: 0.5, color: '#3ba6dc' },
                         { offset: 1, color: '#2794d4'}]
        };

        var data = [];
        var yValue = 20;
        var i;
        for (i = 0; i < 10; i++) {

            yValue = Math.round(Math.random() * 100);
            data.push(yValue);
        }

        $(document).ready(function () {

            $('#jqChart').jqChart({
                title: { text: 'Live Updates' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                legend: { visible: false },
                axes: [
                        {
                            type : 'linear',
                            location : 'left',
                            minimum : 0,
                            maximum : 100
                        }
                ],
                series: [
                            {
                                type: 'column',
                                data: data,
                                fillStyle: fillStyle
                            }
                        ]
            });

            updateChart();
        });

        function updateChart() {

            yValue = Math.round(Math.random() * 100);

            // remove the first element
            data.splice(0, 1);
            // add a new element
            data.push(yValue);

            // update chart
            $('#jqChart').jqChart('update');

            setTimeout("updateChart()", 300);
        }
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
