{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "4.3.0",
  "copyright": "Copyright 2013 Brightcove, Inc. https://github.com/videojs/video.js/blob/master/LICENSE",
  "keywords": ["html5", "flash", "video", "player"],
  "homepage": "http://videojs.com",
  "author": "Steve Heffernan",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zencoder/video-js.git"
  },
  "dependencies": {
    "videojs-swf": "4.3.4"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.0",
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-contrib-qunit": "~0.2.1",
    "calcdeps": "~0.1.7",
    "grunt-contrib-clean": "~0.4.0a",
    "grunt-contrib-copy": "~0.3.2",
    "mocha": "~1.8.1",
    "contribflow": "~0.2.0",
    "grunt-s3": "~0.2.0-alpha",
    "semver": "~1.1.4",
    "grunt-contrib-cssmin": "~0.6.0",
    "uglify-js": "~2.3.6",
    "grunt-contrib-less": "~0.6.4",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-ie-launcher": "~0.1.1",
    "karma-opera-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-safari-launcher": "~0.1.1",
    "karma-qunit": "~0.1.1",
    "videojs-doc-generator": "0.0.1",
    "qunitjs": "~1.12.0",
    "grunt-zip": "0.10.2"
  }
}
