<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    100% Stacked Bar Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: '100% Stacked Bar Chart' },
                legend: { location: 'bottom' },
                border: { padding: 10 },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                axes: [
                    {
                        type: 'category',
                        location: 'left',
                        categories: ['A', 'B', 'C', 'D', 'E', 'F', 'G']
                    },
                    {
                        type: 'linear',
                        location: 'bottom',
                        extendRangeToOrigin: true,
                        labels: {
                            stringFormat: '%d%%'
                        }
                    }
                ],
                series: [
                    {
                        type: 'stacked100Bar',
                        title: 'Stacked 1',
                        data: [62, 70, 68, 58, 52, 60, 48],
                        labels: {
                            stringFormat: '%.2f%%',
                            valueType: 'percentage',
                            font: '12px sans-serif'
                        }
                    },
                    {
                        type: 'stacked100Bar',
                        title: 'Stacked 2',
                        data: [56, 30, 62, 65, 40, 36, 70],
                        labels: {
                            stringFormat: '%.2f%%',
                            valueType: 'percentage',
                            font: '12px sans-serif'
                        }
                    },
                    {
                        type: 'stacked100Bar',
                        title: 'Stacked 3',
                        data: [33, 42, 54, 23, 54, 47, 61],
                        labels: {
                            stringFormat: '%.2f%%',
                            valueType: 'percentage',
                            font: '12px sans-serif'
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
