<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    DataPoint Mouse Events Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: "DataPoint Mouse Events",
                legend: { visible: false },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        title: 'Column',
                        data: [['A', 46], ['B', 35], ['C', 68], ['D', 30],
                               ['E', 27], ['F', 85], ['D', 43], ['H', 29]],
                        cursor: 'pointer'
                    }
                ]
            });

            var eventsDiv = document.getElementById('eventsDiv');

            $('#jqChart').bind('dataPointMouseEnter', function (e, data) {
                $(eventsDiv).append('<div>dataPointMouseEnter</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;

                displayDataOptions(data);
            });

            $('#jqChart').bind('dataPointMouseLeave', function (e, data) {
                $(eventsDiv).append('<div>dataPointMouseLeave</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('dataPointMouseMove', function (e, data) {
                $(eventsDiv).append('<div>dataPointMouseMove</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('dataPointMouseDown', function (e, data) {
                $(eventsDiv).append('<div>dataPointMouseDown</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('dataPointMouseUp', function (e, data) {
                $(eventsDiv).append('<div>dataPointMouseUp</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('dataPointClick', function (e, data) {
                $(eventsDiv).append('<div>dataPointClick</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('dataPointDblClick', function (e, data) {
                $(eventsDiv).append('<div>dataPointDblClick</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });
        });

        function displayDataOptions(data) {
            var list = $('#listBlock');
            list.children().remove();

            list.append('<li>data.chart=' + data.chart + '</li>');
            list.append('<li>data.series=' + data.series + '</li>');
            list.append('<li>data.dataItem=[' + data.dataItem + ']</li>');
            list.append('<li>data.index=' + data.index + '</li>');
            list.append('<li>data.x=' + data.x + '</li>');
            list.append('<li>data.y=' + data.y + '</li>');
            list.append('<li>data.shape=' + data.shape + '</li>');
        }
    </script>

</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <div id="jqChart" style="width: 400px; height: 300px;">
                    </div>
                </td>
                <td>
                    <b>Events:</b><br />
                    <div id="eventsDiv" class="box" style="width: 160px; height: 250px; overflow: auto;
                        border: 1px solid #E2EFDE; padding: 10px">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <b>Event 'data' parameter contains:</b>
        <ul id='listBlock'>
        </ul>
    </div>
</body>
</html>
